# EdenQuests

./: pom.xml
src/main/java/at/haha007/edenquests/: EdenQuests.java  QuestCommand.java  QuestPapiExpansion.java
src/main/java/at/haha007/edenquests/config/: SoundInstanceCreator.java
src/main/java/at/haha007/edenquests/messages/: ConfigurableMessage.java  MessageMapper.java  PapiMessageMapper.java  QuestMessages.java
src/main/java/at/haha007/edenquests/player/: QuestPlayer.java  QuestPlayerController.java
src/main/java/at/haha007/edenquests/quest/: Quest.java  QuestHandler.java  QuestType.java  Reward.java
src/main/resources/: config.yml  maven-resources.json  plugin.yml
